# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# Location of the inventory file. Eliminates the need to specify -i. Used to be called "hostfile" in Ansible <=1.9.
inventory = ./hosts

# Plays will gather facts by default, which contain information about the remote system.
#   smart - gather by default, but don't regather if already gathered
#   implicit - gather by default, turn off with gather_facts: False
#   explicit - do not gather by default, must say gather_facts: True
gathering = smart

# Change the default callback. You can only have one "stdout" type enabled at a time.
stdout_callback = debug

# Enable Jinja2 extensions
jinja2_extensions = jinja2.ext.do

# If set to a persistent type (not 'memory', for example 'redis') fact values from previous runs in Ansible will be stored.
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
# Two hours timeout
fact_caching_timeout = 7200

# Disable .retry files
retry_files_enabled = False

# Controls showing custom stats at the end, off by default
show_custom_stats = True

[privilege_escalation]

# Flags to pass to the privilege escalation executable. Previously sudo_flags.
# Added -E to preserve the environment, which allows root user to communicate with the SSH agent.
#   Ansible's default flags: https://github.com/ansible/ansible/blob/6cbc69447b97035940131e1b8a1c68e142fd58b5/lib/ansible/config/base.yml#L1028
#   Sudo's manual page: https://www.sudo.ws/man/1.8.22/sudo.man.html
become_flags = -H -S -n -E

[ssh_connection]

# SSH arguments to use
# Leaving off ControlPersist will result in poor performance, so use paramiko on older platforms rather than removing it, -C controls compression use.
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
