---

- name: Create reverse proxy directories
  file:
    path: '{{ docker.project_dir }}/nginx-proxy'
    state: directory

- name: Copy configuration files
  template:
    src: '{{ item.src }}'
    dest: '{{ docker.project_dir }}/nginx-proxy/{{ item.dest }}'
    force: yes
  with_items:
    - { src: ../templates/docker-compose.yml.j2, dest: docker-compose.yml }
  loop_control:
    label: '{{ item.src }}'

- name: Stop Apache service, if running
  service:
    name: apache2
    state: stopped
    enabled: no

- name: Create Docker network for reverse proxy
  command: docker network create nginx-proxy
  ignore_errors: yes

- name: Start reverse proxy containers
  command: docker-compose up --detach --remove-orphans
  args:
    chdir: '{{ docker.project_dir }}/nginx-proxy'
